    <div class="container mt-5">
        <div class="content">
          <div class="row">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Actividad de campaña</h3>
              </div>
              <form action="">
                <div class="card-body">
                  <div class="row">
    
                    <!-- NOMBRE -->
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Nombre de la actividad</label>
                        <div class="input-group">
                          <input type="text" class="form-control form-control-border" id="nom_actividad" >
                        </div>
                      </div>
                    </div>

                    <!-- FECHA -->
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label ">Fecha de la actividad</label>
                        <div class="input-group">
                          <input type="date" class="form-control form-control-border" id="fec_actividad">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- DIRECCION -->
                  <div class="row mt-2">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Direccion</label>
                        <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-map-marked-alt"></i></span>
                          <input type="text" class="form-control form-control-border" id="direccion">
                        </div>
                        
                      </div>
                    </div>
    
                    <!-- HORA -->
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Hora de la actividad</label>
                        <div class="input-group">
                          <input type="time" class="form-control form-control-border" id="telefono">
                        </div>
                      </div>
                    </div>
                  </div>

                      <!-- BUTTON SUBMIT -->
                      <button class="btn btn-primary col-sm-12">ENVIAR</button>
    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>