<div class="container mt-5">
      <div class="content">
        <div class="row">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Campaña</h3>
            </div>
            <form action="">
              <div class="card-body">
                <div class="row">
  
                  <!-- NOMBRE -->
                  <div class="col-sm-6">
                    <div class="form-group">
                        <label>Nombre de la campaña</label>
                      <div class="input-group">
                        <input type="text" class="form-control form-control-border  " id="nom_lider">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                      </div>
                    </div>
                  </div>

                  <!-- TIPO CAMPAÑA -->
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Tipo</label>
                        <select id="id_ciudad" class="form-control form-control-border">
                          <option selected>Tipo de campaña</option>
                          <option value="cun">Bogota</option>
                          <option value="boy">Fusagasuga</option>
                          <option value="ant">Zipaquira</option>
                        </select>
                    </div>
                  </div>
                </div>

                <!-- LOGO -->
                <div class="row mt-2 mb-2">
                  <div class="col-sm-12">
                    <label>Logo</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" id="logo" class="custom-file-input">
                        <label for="logo" class="custom-file-label">Selecciona su logo</label>
                      </div>
                    </div>
                  </div>
                </div>

                  <div class="row">
                    <div class="col text-center">
                      <!-- BUTTON SUBMIT -->
                    <button class="btn btn-primary">Enviar</button>
                    </div>
                  </div>

                </div>

                

              </div>
            </form>

          </div>
        </div>
      </div>
