    <div class="container mt-5">
        <div class="content">
          <div class="row">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Candidatos</h3>
              </div>
              <form action="">
                <div class="card-body">
                  <div class="row">
    
                    <!-- NOMBRE -->
                    <div class="col-sm-6">
                      <div class="form-group">
                          <label for="">Nombre del candidato</label>
                        <div class="input-group">
                          <input type="text" class="form-control form-control-border  " id="nom_lider">
                          <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                      </div>
                    </div>

                    <!-- FOTO -->
                    <div class="col-sm-6">
                        <div class="form-group">
                        <label>Foto</label>
                        <div class="input-group">
                          <div class="custom-file">
                            <input type="file" id="foto" class="custom-file-input">
                            <label for="foto" class="custom-file-label">Selecciona el archivo</label>
                          </div>
                        </div>
                        </div>
                    </div>
                  </div>

                  <!-- DESCRIPCION -->
                  <div class="row mt-2 mb-2">
                      <div class="col-sm-12">
                          <div class="form-floating">
                              <textarea name="descripcion" id="descripcion"class="form-control" style="height: 150px;"></textarea>
                              <label for="descripcion">Descripción</label>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                    <div class="col text-center">
                      <!-- BUTTON SUBMIT -->
                    <button class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>