<div class="container mt-5">
        <div class="content">
          <div class="row">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Coordinadores</h3>
              </div>
              <form action="">
                <div class="card-body">
                  <div class="row-sm-6">
    
                    <!-- NOMBRE -->
                    <div class="col-sm-12">
                      <div class="form-group">
                          <label for="">Nombre del coordinador</label>
                        <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-user"></i></span>
                          <input type="text" class="form-control form-control-border" id="nom_coordinador">
                        </div>
                      </div>
                    </div>

                  </div>

                  <!-- FECHA -->
                  <div class="row mt-2 mb-2">
                      <div class="col-sm-12">
                          <div class="form-group">
                            <label ">Fecha</label>
                            <div class="input-group">
                              <input type="date" class="form-control form-control-border" id="fec_actividad">
                            </div>
                        </div>
                      </div>
                  </div>

                  <div class="row">
                    <div class="col text-center">
                      <!-- BUTTON SUBMIT -->
                    <button class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>