<div class="container mt-5">
  <div class="content">
    <div class="row">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">Directios de Campaña</h3>
        </div>

        <form action="">
          <div class="card-body">
            <!-- NOMBRE -->
            <div class="col-sm-12">
              <div class="form-group">
                <label>Nombre del directorio</label>
                <input
                  type="text"
                  class="form-control form-control-border"
                  id="nom_directorio"
                />
              </div>
            </div>

            <!-- ZONA -->
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Zona</label>
                  <div class="input-group">
                    <select
                      name="id_zona"
                      id="id_zona"
                      class="form-control form-control-border"
                    >
                      <option selected>Elige tu zona</option>
                      <option value="zona1">1</option>
                      <option value="zona2">2</option>
                      <option value="zona3">3</option>
                      <option value="zona4">4</option>
                      <option value="zona5">5</option>
                      <option value="zona6">6</option>
                      <option value="zona7">7</option>
                      <option value="zona8">8</option>
                      <option value="zona9">9</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- CAMPAÑA -->
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Campaña</label>
                  <div class="input-group">
                    <select
                      name="id_campania"
                      id="id_campania"
                      class="form-control form-control-border"
                    >
                      <option selected>Elige la campaña</option>
                      <option value="">Campaña 1</option>
                      <option value="">Campaña 2</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- DIRECCION -->
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Direccion</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-map-marked-alt"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control form-control-border"
                      id="direccion"
                    />
                  </div>
                </div>
              </div>

              <!-- CIUDAD -->
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Ciudad</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="fas fa-city"></i
                    ></span>
                    <select
                      id="id_ciudad"
                      class="form-control form-control-border"
                    >
                      <option selected>Elige tu Ciudad</option>
                      <option value="cun">Bogota</option>
                      <option value="boy">Fusagasuga</option>
                      <option value="ant">Zipaquira</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="col text-center">
              <!-- BUTTON SUBMIT -->
              <button class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
