    <div class="container mt-5">
        <div class="content">
          <div class="row">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Lideres</h3>
              </div>
              <form action="">
                <div class="card-body">
                  <div class="row">
    
                    <!-- NOMBRE -->
                    <div class="col-sm-6">
                      <div class="form-group">
                        <div class="input-group">
                          <input type="text" class="form-control form-control-border" id="nom_lider" placeholder="Nombre">
                          <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                      </div>
                    </div>

                    <!-- TIPO DE LIDER -->
                    <div class="col-sm-6">
                      <div class="form-group">
                        <div class="input-group">
                          <select id="tipo_lider" class="form-control form-control-border">
                            <option selected>Tipo de lider</option>
                            <option value="">Democrático</option>
                            <option value="">Estratégico</option>
                          </select>
                          <span class="input-group-text"><i class="fas fa-user-tie"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- DEPARTAMENTO -->
                  <div class="row mt-2">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Departamento</label>
                        <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-map-marked-alt"></i></span>    
                          <select id="id_departamento" class="form-control form-control-border">
                            <option selected>Elige tu Departamento</option>
                            <option value="cun">Cundinamarca</option>
                            <option value="boy">Boyaca</option>
                            <option value="ant">Antioquia</option>
                          </select>
                        </div>
                      </div>
                    </div>
    
                    <!-- CIUDAD -->
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Ciudad</label>
                        <div class="input-group">
                          <span class="input-group-text"><i class="fas fa-city"></i></span>
                          <select id="id_ciudad" class="form-control form-control-border">
                            <option selected>Elige tu Ciudad</option>
                            <option value="cun">Bogota</option>
                            <option value="boy">Fusagasuga</option>
                            <option value="ant">Zipaquira</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col text-center">
                      <!-- BUTTON SUBMIT -->
                    <button class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
    
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>