<div class="container mt-5">
  <div class="content">
    <div class="row">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">Usuarios</h3>
        </div>

        <form action="">
          <div class="card-body">
            <!-- NOMBRE -->
            <div class="col-sm-12">
              <div class="form-group">
                <label>Nombre</label>
                <input
                  type="text"
                  class="form-control form-control-border"
                  id="nom_usuario"
                  placeholder="Alberto"
                />
              </div>
            </div>

            <!-- CONTRASEÑA -->
            <div class="col-sm-12">
              <div class="form-group">
                <label>Contraseña</label>
                <input
                  type="password"
                  class="form-control form-control-border"
                  id="password"
                  placeholder="********"
                />
              </div>
            </div>

            <div class="col text-center">
              <!-- BUTTON SUBMIT -->
              <button class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
